
.cta-section.pricing-cta-section {
	background: -webkit-linear-gradient(top, #00903a,#1ebf5e); 
    background: -moz-linear-gradient(top, #00903a,#1ebf5e); 
    background: -o-linear-gradient(top, #00903a,#1ebf5e); 
    background: -ms-linear-gradient(top, #00903a,#1ebf5e);
    padding: 90px 0;
    min-height: 200px;
    position: relative;
    .title {
    	font-size: 34px;
    	line-height: 55px;
    	margin: 0;
    }
    .btn-sign-ye {
    	margin-top: 20px;
    	padding: 10px 30px;
    	color: #1ebf5e;
  		background: #FFFFFF;
  		border: 2px solid #FFFFFF;
    }
}

.key-advan.ai{
    ul li:before{
        color: #00a040;
    }
}

.lang-content.ai{
    ul{
        color: #00a040;
    }
}
.ai-section {
    .btn-cta-primary, a.btn-cta-primary, .btn-sign{
        background: #00a040;
        border: 1px solid #00a040;
    }
    .btn-knowmore{
        color: #00a040;
        border: 1px solid #00a040;
        &:hover,&:focus{
            color: #fff;
            background: #00a040;
        }
    }
    &.faq .panel .panel-title .panel-toggle .fa{
        color: #00a040;
    }
    &.table-contrast .fa-check{
        color: #00a040;
    }
}

@media(max-width:991px){
    
    .cta-section.pricing-cta-section {
        .title {
            font-size: 30px;
        }
    }

}
@media(max-width: 767px){
    
    .cta-section.pricing-cta-section {
        margin-top: 80px;
        padding-top: 50px;
        padding-bottom: 40px;
        h2.title {
            line-height: 40px;
        }
    }
}

@media(max-width:480px){
    .cta-section.pricing-cta-section .btn-sign-ye {
        padding: 8px 20px;
    }
    .hidden-xxs {
        display: none;
    }
}
@media(max-width:375px) {
    .cta-section.pricing-cta-section {
        .title {
            font-size: 24px !important;
        }
    }

}

