section.about-us {
	position: relative;
	z-index: 10;
}
.article-container {
	max-width: 800px;
	margin: 10px auto;
}

article {
	background: #fff;
	padding: 40px 50px;
	border: 1px solid #eeeeee;
	border-radius: 6px;
	box-shadow: 0 4px 1px rgba(0, 0, 0, 0.05);
}