
@media(min-width: 768px){
	.header.etp-header.navbar-fixed-top{
		background: rgba(0, 0, 0, 0.8);
	}
	.header.etp-header.navbar-fixed-top .main-nav .nav .nav-item.onnavbar a{
		color: rgba(255, 255, 255, 0.5);
		&:hover{
			color: rgba(255, 255, 255, 0.8);
		}
	}
	.header.etp-header.navbar-fixed-top .main-nav .nav .nav-item a.dropdown-link{
		color: rgba(255, 255, 255, 0.5);
		&:hover{
			color: rgba(255, 255, 255, 0.8);
		}
	}
	.header.etp-header.navbar-fixed-top .logo-ai{
		background:  url('../images/header/aiwhite.svg') no-repeat top left;
		background-size: 26px auto;
		opacity: 0.5;
		&:hover {
			opacity: 0.8;
		}
	}
	.header.etp-header.navbar-fixed-top .logo-bi{
		background:  url('../images/header/biwhite.svg') no-repeat top left;
		background-size: 26px auto;
		opacity: 0.5;
		&:hover {
			opacity: 0.8;
		}
	}
	.header.etp-header.navbar-fixed-top .logo-mi{
		background:  url('../images/header/miwhite.svg') no-repeat top left;
		background-size: 26px auto;
		opacity: 0.5;
		&:hover {
			opacity: 0.8;
		}
	}
}

.footer.etp-footer{
	background: #000;
}

.footer.etp-footer .footer-col .title{
	color: rgba(255, 255, 255, 0.3);
}
.footer.etp-footer .footer-col a{
	color: rgba(255, 255, 255, 0.5);
}
.footer.etp-footer .footer-col p{
	color: rgba(255, 255, 255, 0.5);
}
.footer.etp-footer .icon-connect {
	-webkit-text-stroke-width:0 !important;
}

.footer.etp-footer .has-divider {
	border-top: 1px solid rgba(255, 255, 255, 0.2)
}