@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_1427879851_5207665.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1427879851_5207665.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1427879851_5207665.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_1427879851_5207665.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1427879851_5207665.svg#iconfont') format('svg'); /* iOS 4.1- */
}
           
.iconfont{
    font-family:"iconfont" !important;
    font-size:75px;
    font-style:normal;
    -webkit-text-stroke-width: 0.4px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
