/* ======= Footer ======= */
.footer {
  background: #f2f2f2;
  color: #666;
  font-size: 12px;
  position: relative;
  z-index: 20;
}
.footer .footer-content .container{
  border-top: 1px solid #e3e3e3;
  padding-top: 50px;
}
.footer p {
  -webkit-opacity: 0.5;
  -moz-opacity: 0.5;
  opacity: 0.5;
}
.footer .btn-cta,
.footer a.btn-cta {
  padding: 9px 10px;
}
.footer-col .footer-col-inner input {
  display: none;
}
.footer .footer-col.links .fa {
  margin-right: 5px;
}
.footer .footer-col.links li {
  margin-bottom: 10px;
}
.footer .footer-col.connect h3 {
  color: #333;
  font-weight: 400;
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 20px;
  -webkit-opacity: .9;
  -moz-opacity: .9;
  opacity: .9;

}
.footer .footer-col.connect .social {
  margin-bottom: 0;
  overflow: hidden;
}
.footer .footer-col.connect .social li {
  margin-right: 10px;
}
.footer .footer-col.connect .social li a .fa {
  color: #666;
  font-size: 20px;
}
.footer .footer-col.connect .social li a:hover .fa {
  color: #333;
}

.footer .footer-col .title {
  color: #333;
  font-weight: normal;
  font-size: 16px;
  margin-top: 0;
  margin-bottom: 20px;
  -webkit-opacity: 0.9;
  -moz-opacity: 0.9;
  opacity: 0.9;
}
.footer .footer-col p {
  color: #666;
}
.footer .footer-col a {
  color: #666;
}
.footer .footer-col a:hover {
  color: #333;
}

.footer .has-divider {
  border-top: 1px solid #e3e3e3;
  // padding-top: 30px;
  padding-bottom: 3px;
}

.footer .contact p {
  -webkit-opacity: 0.5;
  -moz-opacity: 0.5;
  opacity: 0.5;
}
.footer .contact p a {
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}
.footer .contact .fa {
  margin-right: 10px;
  font-size: 20px;
}
.footer .contact .email .fa {
  font-size: 16px;
}
.footer .bottom-bar {
  // background: #1e1e1e;
  color: #999;
  font-size: 14px;
  padding: 10px 0;
}
.footer .bottom-bar .copyright {
  line-height: 1.6;
  a{
    color: #999;
    &:hover {
      text-decoration: none;
    }
  }
}

.icon-connect{
  font-size: 24px !important;
  -webkit-text-stroke-width: 0.2px !important;
}

.qrcode {
  display: none;
  position: absolute;
  top: -210px;
  left: -140px;
}


.footer .footer-col .social a:hover, 
.footer .footer-col .social a:focus {
  text-decoration: none;
  .qrcode{
    display: block;
  }
} 
.footer-col.connect .intro{
  font-size: 12px;
  margin-bottom: 36px;
}
.street-address {
  font-size: 12px;
  padding-left: 5px;
}
.lang-selector {
  display: inline-block;
  float: right;
  a {
    font-size: 12px;
    color: #999;
  }
}
.tel {
  font-size: 13px;
}
.email-addr {
  font-size: 13px;
}
.adr, .email {
  margin-bottom: 0;
}

.footer .download {
  a.footer-download:hover {
    color: #BEBEBE;
    background: rgba(255, 255, 255, 0.7);
  }
  .footer-download {
    display: block;
    width: 160px;
    text-align: center;
    border-radius: 5px;
    padding: 10px 12px;
    background: #fff;
    color: #BEBEBE;

    img {
      display: inline-block;
      float: left;
      width: 35px;
    }
    .d-text {
      line-height: 1.4;
      text-align: left;
      display: inline-block;
      font-size: 12px;

      .d-text-title {
        font-size: 14px;
      }

    }
  }  
}


@media (max-width:1200px) {
  .qrcode {
    top: -210px;
  }
}

@media screen and (max-width:991px) and (min-width:768px) {
  .qrcode {
    top: -210px;
  }
}

@media (max-width:767px) {

  // .footer-col .form-control {
  //   width: auto;
  // }
  .footer .footer-col .navbar-form {
    padding-left: 15px;
    border: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
  // .footer .footer-col .navbar-form .form-control {
  //   display: inline-block;
  // }
  .footer-col.connect .intro {
    margin-bottom: 0;
  }
  .footer .footer-col .social a:hover, 
  .footer .footer-col .social a:focus {
    .qrcode{
      display: none;
    }
  } 
  .footer .footer-col.connect .social {
    margin-top: 20px;
  }
  .footer .footer-col p {
    margin-bottom: 4px;
  }

  .footer .footer-content .container {
    border-top: none;
    padding-top: 20px;
  }
  .footer-col {
    margin-bottom: 0;
    padding: 0 5%;
      .footer-col-inner {
          input {
            display: none;
          }
          label {
            display: block;
            margin: 0;
          }
          .title {
              font-size: 14px;
              line-height: 2.285714;
              font-weight: 400;
              border-top: 1px solid #e3e3e3;
              position: relative;
              padding: 0.222222em 0.333333em;
              margin: 0;
          }
          .title:after {
            content: '+';
            float: right;
            padding: 0.45em 0.444444em;
            font-size: 1.111111em;
            font-weight: 200;
            line-height: 1;
            -webkit-transform: rotate(0deg) scale(0.9);
            -ms-transform: rotate(0deg) scale(0.9);
            transform: rotate(0deg) scale(0.9);
            -webkit-transition: -webkit-transform .3s ease-out;
            transition: transform .3s ease-out;
            -webkit-transform-origin: center center;
            -ms-transform-origin: center center;
            transform-origin: center center;
          }
          ul.list-unstyled {
            text-indent: 2em;
            padding: 0;
            max-height: 0;
            overflow: hidden;
            margin-bottom: 0;
            // margin-top: 10px;

            li {
              -webkit-transform: translateY(-120px);
              -ms-transform: translateY(-120px);
              transform: translateY(-120px);
              opacity: 0;
              -webkit-transition: opacity .3s ease-in, -webkit-transform .3s ease-out;
              transition: opacity .3s ease-in, transform .3s ease-out;
              a {
                position: relative;
                padding: 0.222222em 0.333333em;
                font-size: 13px;
                line-height: 3;
                font-weight: 400;
              }
            }
            li:last-child {
              margin-bottom: 15px;
            }
          }
          
          .footer-download {
            margin: 20px 0;
          }
          
      }
      
  }
  .footer .footer-col.connect {
    .footer-col-inner {
      padding-left: 0.333333em;
      h3 {
        font-size: 14px;
        margin-top: 0;
        border-top: 1px solid #e3e3e3;
        padding: 10px 0 0;
      }
    }
    
  }

 

  .footer-col .footer-col-inner input:checked ~ul{
      max-height: 100%;
      li {
          opacity: 1;
          -webkit-transform: translateY(0);
          -ms-transform: translateY(0);
          transform: translateY(0);
          margin: 0;
      }
  }
  .footer-col .footer-col-inner input:checked+label h3 {
    font-weight: bold;
  }
  .footer-col .footer-col-inner input:checked+label h3:after {
      -webkit-transform: rotate(45deg) scale(1);
      -ms-transform: rotate(45deg) scale(1);
      transform: rotate(45deg) scale(1);
  }
  
}
