
/* ======= Testimonials, Press, Map, Blog, About page, Download Apps, Contact 相关style，暂时没有用到 ======= */ 

/* ======= Testimonials ======= */
.testimonials {
  background: #f5f5f5;
  padding-top: 60px;
  padding-bottom: 120px;
}
.testimonials .carousel-indicators {
  bottom: -60px;
  z-index: auto;
}
.testimonials .carousel-indicators li {
  background: #cccccc;
  border: none;
  margin: 1px;
}
.testimonials .carousel-indicators li.active {
  background: #f19180;
  border: none;
  width: 10px;
  height: 10px;
  margin: 1px;
}
.testimonials .title {
  font-size: 36px;
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 60px;
}
.testimonials .item .profile {
  position: absolute;
  left: 0;
}
.testimonials .item .content {
  padding-left: 210px;
}
.testimonials .item blockquote {
  font-size: 20px;
  font-weight: 300;
  border-left: 0;
  padding: 0;
  position: relative;
}
.testimonials .item blockquote .fa {
  position: absolute;
  color: #ef7d69;
  font-size: 22px;
  left: -45px;
}
.testimonials .item .source {
  color: #ec6952;
}
.testimonials .item .source .title {
  font-size: 16px;
  color: #666666;
}

/* ======= Press ======= */
.press {
  padding-top: 80px;
  padding-bottom: 80px;
}
.press .title {
  font-size: 36px;
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 60px;
}
.press .press-list {
  margin-bottom: 15px;
  text-align: center;
}
.press .press-list.last {
  margin-bottom: 60px;
}
.press .press-list li {
  display: block;
  height: 80px;
}
.press .press-list li img {
  -webkit-opacity: 0.6;
  -moz-opacity: 0.6;
  opacity: 0.6;
}
.press .press-list li:hover img {
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}
.press .press-lead .title {
  font-size: 18px;
  margin-bottom: 15px;
}
/* ======= Map section ======= */
.map-section {
  padding-top: 80px;
  padding-bottom: 80px;
}
.map-section .title {
  font-size: 36px;
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 30px;
}
.map-section .gmap-wrapper {
  padding: 10px;
  border: 1px solid #eeeeee;
  -webkit-box-shadow: 0 4px 1px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0 4px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 4px 1px rgba(0, 0, 0, 0.05);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.map-section .gmap {
  height: 400px;
  text-align: left;
  font-weight: normal;
}
.map-section .gmap,
.map-section .gmap *,
.map-section .gmap *:before,
.map-section .gmap *:after {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.map-section .gmap .title {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 15px;
  margin-top: 5px;
}
.map-section .gmap .gm-style-iw {
  width: 150px;
}
/* ======= Blog Slideshow ======= */
.blog-slider {
  margin-bottom: 60px;
  margin-top: 80px;
  border: none;
  height: 400px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.blog-slider .slide {
  display: block;
  height: 400px;
  background-color: #253340;
}
.blog-slider .slide:after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.55);
  z-index: 10;
}
.blog-slider .slide.slide-1 {
  background: #253340 url('../images/blog/post-1.jpg') no-repeat 50% top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.blog-slider .slide.slide-2 {
  background: #253340 url('../images/blog/post-2.jpg') no-repeat 50% top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.blog-slider .slide.slide-3 {
  background: #253340 url('../images/blog/post-3.jpg') no-repeat 50% top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.blog-slider .slide.slide-4 {
  background: #253340 url('../images/blog/post-4.jpg') no-repeat 50% top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.blog-slider .flex-control-nav {
  bottom: 15px;
  z-index: 10;
}
.blog-slider .flex-control-nav li a {
  background: #5e5e5e;
  -webkit-opacity: 0.8;
  -moz-opacity: 0.8;
  opacity: 0.8;
}
.blog-slider .flex-control-nav li a.flex-active {
  background: #fff;
}
.blog-slider .flex-direction-nav a {
  text-shadow: none;
  color: #fff;
  position: absolute;
  width: 30px;
  height: 50px;
  display: block;
}
.blog-slider .flex-direction-nav a.flex-prev {
  left: 5%!important;
}
.blog-slider .flex-direction-nav a.flex-prev:before {
  content: "";
  text-indent: -9999px;
  background: url('../images/flexslider/carousel-arrow-prev.png') no-repeat left top;
  display: block;
  width: 30px;
  height: 50px;
}
.blog-slider .flex-direction-nav a.flex-next {
  right: 5%!important;
}
.blog-slider .flex-direction-nav a.flex-next:before {
  content: "";
  text-indent: -9999px;
  background: url('../images/flexslider/carousel-arrow-next.png') no-repeat right top;
  display: block;
  width: 30px;
  height: 50px;
}
.blog-slider:hover .flex-prev {
  left: 5%!important;
}
.blog-slider:hover .flex-next {
  right: 5%!important;
}
.blog-slider .flex-caption {
  padding-top: 90px;
  position: relative;
  z-index: 20;
  text-align: center;
  color: #fff;
}
.blog-slider .flex-caption a {
  color: #fff;
}
.blog-slider .flex-caption .title {
  font-size: 42px;
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: 15px;
  margin-top: 0;
}
.blog-slider .flex-caption .title a:hover {
  text-decoration: none;
}
.blog-slider .flex-caption .meta {
  -webkit-opacity: 0.6;
  -moz-opacity: 0.6;
  opacity: 0.6;
  margin-bottom: 30px;
}
.blog-slider .flex-caption a.more-link {
  color: #fff;
}
.blog-slider .flex-caption a.more-link:hover {
  color: #ec6952;
}
/* Blog homepage */
.blog-list .post {
  padding: 0 15px;
  margin-bottom: 30px;
}
.blog-list .post .post-inner {
  padding: 0px;
  position: relative;
  border: 1px solid #eeeeee;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-box-shadow: 0 4px 1px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0 4px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 4px 1px rgba(0, 0, 0, 0.05);
}
.blog-list .post .post-thumb {
  background: #253340;
  overflow: hidden;
  -webkit-border-top-right-radius: 4px;
  -webkit-border-bottom-right-radius: 0;
  -webkit-border-bottom-left-radius: 0;
  -webkit-border-top-left-radius: 4px;
  -moz-border-radius-topright: 4px;
  -moz-border-radius-bottomright: 0;
  -moz-border-radius-bottomleft: 0;
  -moz-border-radius-topleft: 4px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.blog-list .post .post-thumb img {
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -webkit-border-top-right-radius: 4px;
  -webkit-border-bottom-right-radius: 0;
  -webkit-border-bottom-left-radius: 0;
  -webkit-border-top-left-radius: 4px;
  -moz-border-radius-topright: 4px;
  -moz-border-radius-bottomright: 0;
  -moz-border-radius-bottomleft: 0;
  -moz-border-radius-topleft: 4px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  margin: 0 auto;
  text-align: center;
}
.blog-list .post .post-thumb img:hover {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  -webkit-opacity: 0.6;
  -moz-opacity: 0.6;
  opacity: 0.6;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
}
.blog-list .post .content {
  padding: 30px;
  padding-bottom: 15px;
  color: #666666;
}
.blog-list .post .content .post-title {
  margin-top: 0;
  font-size: 18px;
}
.blog-list .post .content .post-title a {
  color: #253340;
}
.blog-list .post .content .post-entry {
  margin-bottom: 15px;
}
.blog-list .post .content .meta {
  font-size: 13px;
  color: #999999;
  margin-bottom: 0;
}
.blog-list .post .content .meta ul {
  margin-left: 0;
  border-top: 1px solid #eeeeee;
  padding-top: 15px;
}
.blog-list .post .content .meta li:first-child {
  padding-left: 0;
}
.blog-list .post .content .meta li .fa {
  margin-right: 5px;
}
.blog-list .post .content .meta li a {
  color: #999999;
}
.blog-list .post .content .meta li a:hover {
  color: #ec6952;
}
/* Single blog post */
.blog-entry-wrapper {
  padding-bottom: 80px;
}
.blog-entry-wrapper .blog-entry .blog-entry-heading {
  margin-bottom: 60px;
  position: relative;
  height: 500px;
  background: #253340 url('../images/blog/post-2.jpg') no-repeat 50% top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: #fff;
}
.blog-entry-wrapper .blog-entry .blog-entry-heading:after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 10;
}
.blog-entry-wrapper .blog-entry .blog-entry-heading .container {
  position: relative;
  z-index: 11;
  max-width: 700px;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 120px;
}
.blog-entry-wrapper .blog-entry .blog-entry-heading .title {
  margin-bottom: 30px;
  font-size: 42px;
}
.blog-entry-wrapper .blog-entry .blog-entry-heading .meta {
  font-size: 18px;
  -webkit-opacity: 0.8;
  -moz-opacity: 0.8;
  opacity: 0.8;
}
.blog-entry-wrapper .blog-entry .blog-entry-heading .meta a {
  color: #fff;
}
.blog-entry-wrapper .blog-entry .blog-entry-heading .meta a:hover {
  color: #fff;
}
.blog-entry-wrapper .blog-entry .blog-entry-heading .meta .fa {
  margin-right: 5px;
}
.blog-entry-wrapper .blog-entry .blog-entry-heading .post-nav-top {
  position: absolute;
  z-index: 11;
  width: 100%;
  bottom: 0px;
  background: rgba(0, 0, 0, 0.5);
  padding: 15px 30px;
  margin-bottom: 0;
  font-size: 14px;
}
.blog-entry-wrapper .blog-entry .blog-entry-heading .post-nav-top a {
  color: #fff;
  -webkit-opacity: 0.6;
  -moz-opacity: 0.6;
  opacity: 0.6;
}
.blog-entry-wrapper .blog-entry .blog-entry-heading .post-nav-top a:hover {
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}
.blog-entry-wrapper .blog-entry .blog-entry-content {
  font-size: 18px;
  line-height: 1.6;
  color: #666666;
}
.blog-entry-wrapper .blog-entry .blog-entry-content h1,
.blog-entry-wrapper .blog-entry .blog-entry-content h2,
.blog-entry-wrapper .blog-entry .blog-entry-content h3,
.blog-entry-wrapper .blog-entry .blog-entry-content h4,
.blog-entry-wrapper .blog-entry .blog-entry-content h5,
.blog-entry-wrapper .blog-entry .blog-entry-content h6 {
  color: #4a6781;
}
.blog-entry-wrapper .blog-entry .blog-entry-content h1.section-heading,
.blog-entry-wrapper .blog-entry .blog-entry-content h2.section-heading,
.blog-entry-wrapper .blog-entry .blog-entry-content h3.section-heading,
.blog-entry-wrapper .blog-entry .blog-entry-content h4.section-heading,
.blog-entry-wrapper .blog-entry .blog-entry-content h5.section-heading,
.blog-entry-wrapper .blog-entry .blog-entry-content h6.section-heading {
  margin-top: 60px;
  margin-bottom: 30px;
}
.blog-entry-wrapper .blog-entry .blog-entry-content p {
  margin-bottom: 30px;
}
.blog-entry-wrapper .blog-entry .blog-entry-content ul,
.blog-entry-wrapper .blog-entry .blog-entry-content ol {
  margin-bottom: 30px;
}
.blog-entry-wrapper .blog-entry .blog-entry-content ul li,
.blog-entry-wrapper .blog-entry .blog-entry-content ol li {
  margin-bottom: 15px;
}
.blog-entry-wrapper .blog-entry .blog-entry-content .figure {
  margin-bottom: 30px;
}
.blog-entry-wrapper .blog-entry .blog-entry-content .figure .figure-caption {
  font-size: 16px;
  color: #999999;
  margin-top: 10px;
}
.blog-entry-wrapper .blog-entry .blog-entry-content .figure .figure-caption a {
  color: #999999;
}
.blog-entry-wrapper .blog-entry .blog-entry-content .figure .figure-caption a:hover {
  color: #ec6952;
}
.blog-entry-wrapper .blog-entry .blog-entry-content .custom-list-style {
  margin-bottom: 30px;
}
.blog-entry-wrapper .blog-entry .blog-entry-content .custom-list-style li {
  list-style: none;
  margin-bottom: 5px;
}
.blog-entry-wrapper .blog-entry .blog-entry-content .custom-list-style li .fa {
  margin-right: 10px;
  color: #ec6952;
}
.blog-entry-wrapper .blog-entry .post-nav {
  margin-bottom: 60px;
  margin-top: 60px;
}
.blog-entry-wrapper .blog-entry .post-nav .nav-next {
  float: right;
}
.blog-entry-wrapper .blog-entry .post-nav .nav-next .fa {
  margin-left: 5px;
}
.blog-entry-wrapper .blog-entry .post-nav .nav-previous .fa {
  margin-right: 5px;
}
.blog-entry-wrapper .custom-quote {
  border: none;
  padding: 60px 30px;
  font-family: 'Roboto slab', serif;
  font-weight: 300;
  font-style: italic;
  font-size: 20px;
}
.blog-entry-wrapper .custom-quote p {
  color: #666666;
  line-height: 1.6;
}
.blog-entry-wrapper .custom-quote .fa {
  color: #ec6952;
  margin-right: 10px;
}
.blog-entry-wrapper .custom-quote .source {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: normal;
  margin-bottom: 0 !important;
  font-size: 16px;
  text-align: right;
}
.blog-entry-wrapper .custom-quote .source .fa {
  margin-right: 5px;
}
.blog-entry-wrapper .custom-quote .source .name {
  color: #444444;
}
.blog-entry-wrapper .custom-quote .source .title {
  font-size: 16px;
  color: #999999;
}
.blog-entry-wrapper .box {
  padding: 30px;
  background: #f5f5f5;
}
.blog-page .header.navbar-fixed-top {
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  background: #fff;
}
.blog-page .header h1.logo a {
  max-width: inherit;
  background: none;
  color: #ec6952;
  padding-left: 0;
  padding-top: 25px;
}
.blog-page .header h1.logo a .sub {
  font-family: "Roboto", arial, sans-serif;
  color: #253340;
  font-weight: 300;
}
.blog-page .header .main-nav .nav .nav-item.last {
  margin-right: 40px;
}
.blog-page .header .main-nav .nav .nav-item.last .fa {
  font-size: 16px;
  margin-right: 5px;
}
/* Blog category page */
.blog-category {
  margin-top: 160px;
}
.blog-category .page-title {
  margin-top: 0;
  margin-bottom: 60px;
  font-weight: 300;
  font-size: 36px;
  padding-top: 80px;
}
.blog-category .page-title .fa {
  color: #384d60;
  margin-right: 10px;
  font-size: 30px;
}
.blog-category .blog-list .post .content .post-title {
  font-size: 24px;
}
.blog-category .blog-list .post .content .meta ul {
  border-top: none;
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 15px;
  padding-top: 5px;
}
.blog-category .blog-category-list .post {
  margin-bottom: 60px;
}
/* Blog archive page */
.blog-archive .blog-list .post .content {
  padding-left: 80px;
}
.blog-archive .post {
  position: relative;
}
.blog-archive .post .date-label {
  background: #f5f5f5;
  display: inline-block;
  width: 50px;
  height: 60px;
  text-align: center;
  font-size: 13px;
  position: absolute;
  left: 15px;
  top: 30px;
  color: #fff;
}
.blog-archive .post .date-label .month {
  background: #253340;
  display: block;
  font-size: 13px;
  text-transform: uppercase;
  padding: 2px 0;
}
.blog-archive .post .date-label .date-number {
  clear: left;
  display: block;
  padding-top: 5px;
  font-size: 18px;
  font-family: 'open sans', arial, sans-serif;
  font-weight: 500;
  color: #253340;
}
/* ======= About Page ======= */
.story-section {
  padding-top: 90px;
  position: relative;
  z-index: 10;
}
.story-section .title {
  font-size: 36px;
  margin-bottom: 60px;
  margin-top: 0;
  color: #fff;
  font-weight: 300;
}
.story-section .story-container-inner {
  max-width: 900px;
  margin: 0 auto;
  background: #fff;
  padding: 30px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  text-align: left;
}
.story-section .about {
  padding: 30px;
}
.story-section .belife {
  border-color: #f19180;
  padding: 15px 30px;
  font-family: 'Roboto slab', serif;
  font-weight: 300;
  font-style: italic;
  font-size: 20px;
  margin: 60px 30px;
  color: #666666;
}
.story-section .press-kit {
  padding-top: 60px;
  padding-bottom: 60px;
}
.story-section .press-kit .title {
  color: #444444;
  font-size: 28px;
}
.story-section .press-kit .btn {
  margin: 30px 0;
}
.story-section .team {
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
  text-align: center;
}
.story-section .team .title {
  color: #444444;
  font-size: 28px;
}
.story-section .team .member {
  margin-bottom: 30px;
}
.story-section .team .member .member-inner {
  background: #253340;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  position: relative;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  text-align: center;
}
.story-section .team .member .member-inner img {
  margin: 0 auto;
}
.story-section .team .member .member-inner:hover img {
  -webkit-opacity: 0.8;
  -moz-opacity: 0.8;
  opacity: 0.8;
}
.story-section .team .member .member-inner:hover .social {
  visibility: visible;
}
.story-section .team .member .profile {
  background: #253340;
  color: #fff;
  text-align: center;
}
.story-section .team .member .profile .info {
  padding: 15px 0;
}
.story-section .team .member .profile .name {
  -webkit-opacity: 0.6;
  -moz-opacity: 0.6;
  opacity: 0.6;
  font-size: 18px;
}
.story-section .team .member .profile .job-title {
  color: #fff;
  font-size: 14px;
}
.story-section .team .member .social {
  width: 100%;
  top: 50%;
  position: absolute;
  visibility: hidden;
}
.story-section .team .member .social-list {
  display: inline-block;
  margin: 0 auto;
}
.story-section .team .member .social-list a {
  color: #fff;
  background: #253340;
  display: inline-block;
  width: 40px;
  height: 40px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.story-section .team .member .social-list a .fa {
  padding-top: 10px;
  font-size: 18px;
}
.story-section .team .member .social-list a:hover {
  background: #ec6952;
}

/* ======= Download Apps ======= */
.download-page .headline-bg {
  height: 1200px;
  background: #006ec3 url('../images/background/bg-mobile-headline.jpg') no-repeat 50% top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.apps-section {
  min-height: 900px;
  padding-top: 80px;
}
.apps-section .title {
  font-size: 36px;
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 15px;
  color: #fff;
}
.apps-section .intro {
  text-align: left;
  margin-bottom: 60px;
}
.apps-section .phone-holder {
  width: 324px;
  height: 651px;
  display: block;
  background: url('../images/mobile/iphone.png') no-repeat left top;
  position: relative;
}
.apps-section .phone-holder .screenshot {
  position: absolute;
  left: 21px;
  top: 75px;
}
.apps-section .content-area .download-list li {
  margin-bottom: 15px;
}
.apps-section .content-area .download-list li .btn {
  width: 220px;
  text-align: left;
}
.apps-section .content-area .info {
  margin-top: 60px;
  margin-bottom: 60px;
  background: rgba(31, 51, 64, 0.8);
  padding: 30px;
  color: #fff;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.apps-section .content-area .info .title {
  margin-top: 15px;
  margin-bottom: 30px;
  font-size: 24px;
  font-weight: normal;
}

/* ======= Contact section ======= */
.contact-section {
  padding: 80px 0;
  padding-top: 90px;
  position: relative;
  z-index: 10;
}
.contact-section .title {
  font-size: 36px;
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 30px;
}
.contact-section .intro {
  margin-bottom: 60px;
}
.contact-section .contact-form {
  margin-left: 15px;
  margin-right: 15px;
}
.contact-section .contact-form .contact-form-inner {
  background: #fff;
  padding: 30px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid #eeeeee;
  -webkit-box-shadow: 0 4px 1px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0 4px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 4px 1px rgba(0, 0, 0, 0.05);
}
.contact-section .contact-form .error {
  color: #ec6952;
  font-family: arial, sans-serif;
  display: block;
  font-size: 14px;
  text-align: left;
  padding-top: 5px;
  padding-left: 5px;
  font-weight: 300;
}
/* ======= Contact-other section ======= */
.contact-other-section {
  padding: 50px 0;

}

.contact-other-section .title {
  font-size: 30px;
  margin-top: 0;
  margin-bottom: 30px;
}
.contact-other-section .other-info li {
  margin-bottom: 15px;
  padding: 15px;
  position: relative;
  color: #666666;
  text-align: left;
  padding-left: 90px;
  -webkit-box-shadow: 0 4px 1px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0 4px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 4px 1px rgba(0, 0, 0, 0.05);
  border: 1px solid #eeeeee;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.contact-other-section .other-info li.map-item {
  padding: 30px 30px;
  padding-left: 90px;
}
.contact-other-section .other-info li a {
  color: #666666;
}
.contact-other-section .other-info li a:hover {
  color: #006ec3;
}
.contact-other-section .other-info li .fa {
  position: absolute;
  left: 0;
  top: 0;
  background: #006ec3;
  color: #fff;
  width: 60px;
  height: 100%;
  font-size: 20px;
  padding-top: 15px;
  text-align: center;
  -webkit-border-top-right-radius: 0;
  -webkit-border-bottom-right-radius: 0;
  -webkit-border-bottom-left-radius: 4px;
  -webkit-border-top-left-radius: 4px;
  -moz-border-radius-topright: 0;
  -moz-border-radius-bottomright: 0;
  -moz-border-radius-bottomleft: 4px;
  -moz-border-radius-topleft: 4px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.contact-other-section .other-info li .fa.fa-twitter {
  font-size: 22px;
}
.contact-other-section .other-info li .fa.fa-phone {
  font-size: 22px;
}
.contact-other-section .other-info li .fa.fa-map-marker {
  font-size: 22px;
}
/* ======= Login Page ======= */
.has-full-screen-bg .upper-wrapper {
  background: #253340 url('../images/background/bg-screen-1.jpg') no-repeat 50% top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.has-full-screen-bg.signup-page .upper-wrapper {
  background: #253340 url('../images/background/bg-screen-2.jpg') no-repeat 50% top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.has-full-screen-bg .header h1.logo {
  float: none;
  text-align: center;
}
.has-full-screen-bg .header h1.logo a {
  margin: 0 auto;
}
.access-section {
  padding-bottom: 200px;
  padding-top: 90px;
  padding-left: 10px;
  padding-right: 10px;
}
.access-section .form-box .form-box-inner {
  background: #fff;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  padding: 40px;
}
.access-section .form-box .title {
  font-weight: 300;
  margin-bottom: 60px;
  margin-top: 0;
}
.access-section.signup-section .title {
  margin-bottom: 15px;
}
.access-section.signup-section .intro {
  margin-bottom: 60px;
}
.access-section .form-group {
  position: relative;
}
.access-section .form-group.email:before {
  content: "\f007";
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  left: 10px;
  top: 12px;
  color: #999999;
}
.access-section .form-group.password:before {
  content: "\f023";
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  left: 10px;
  top: 12px;
  color: #999999;
}
.access-section .form-control {
  font-size: 16px;
  padding-left: 30px;
  font-size: 14px;
}
.access-section .form-control::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #999999;
}
.access-section .form-control:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #999999;
}
.access-section .form-control::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #999999;
}
.access-section .form-control:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: #999999;
}
.access-section .social-btns {
  padding-left: 60px;
  min-height: 250px;
  margin-bottom: 15px;
}
.access-section .social-btns li {
  margin-bottom: 10px;
}
.access-section .social-btns li .btn {
  color: #fff;
  min-width: 220px;
  text-align: left;
}
.access-section .social-btns li .btn:hover {
  color: #fff;
}
.access-section .social-btns li .btn .fa {
  font-size: 18px;
  position: relative;
  top: 2px;
  margin-right: 10px;
  border-right: 1px solid rgba(0, 0, 0, 0.05);
  padding-right: 10px;
  width: 30px;
}
.access-section .twitter-btn {
  background: #55acee;
}
.access-section .twitter-btn:hover {
  background: #2795e9;
}
.access-section .facebook-btn {
  background: #3b5998;
}
.access-section .facebook-btn:hover {
  background: #2d4373;
}
.access-section .google-btn {
  background: #dd4b39;
}
.access-section .google-btn:hover {
  background: #c23321;
}
.access-section .github-btn {
  background: #444444;
}
.access-section .github-btn:hover {
  background: #2b2b2b;
}
.access-section .forgot-password {
  font-size: 13px;
  margin-top: 10px;
}
.access-section .forgot-password a {
  color: #999999;
}
.access-section .forgot-password a:hover {
  text-decoration: underline;
  color: #ec6952;
}
.access-section .divider {
  border-left: none;
  margin-bottom: 30px;
  position: static;
}
.access-section .divider span {
  background: #fff;
  display: inline-block;
  padding: 0 10px;
  position: relative;
  top: inherit;
  text-transform: uppercase;
  color: #999999;
}
.access-section .divider:before {
  content: "";
  position: absolute;
  left: 0;
  top: 12px;
  background: #e5e5e5;
  height: 1px;
  width: 100%;
}
.access-section .social-btns {
  padding-left: 0;
  text-align: center;
}
.access-section .social-btns .btn {
  min-width: 100%;
}
.access-section .social-btns .social-login {
  display: inline-block;
  margin: 0 auto;
}
.access-section .note {
  color: #999999;
  font-size: 13px;
  margin-bottom: 15px;
  margin-top: 15px;
}
.access-section .btn + .note {
  margin: 15px 0;
}
.access-section .remember label {
  font-size: 14px;
  color: #666666;
}
.access-section .lead {
  font-size: 14px;
  color: #999999;
  margin-top: 30px;
}
/* ======= Reset Password Page ======= */
.resetpass-section .form-box .title {
  margin-bottom: 30px;
}
.resetpass-section .intro {
  font-size: 16px;
  margin-bottom: 30px;
}

/* ======= Pagination ======= */
.pagination {
  margin-bottom: 60px;
  font-size: 14px;
  font-family: arial, sans-serif;
  margin-left: auto;
  margin-right: auto;
}
.pagination li a {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: none;
  margin-right: 5px;
  color: #ec6952;
}
.pagination li a:hover {
  color: #da3518;
}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  background-color: #ec6952;
  border: none;
}
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
  background-color: #fbe1dc;
  border: none;
}
.pagination > li:first-child > a,
.pagination > li:first-child > span,
.pagination > li:last-child > a,
.pagination > li:last-child > span {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  background: none;
}
/* ======= Search Form ======= */
.searchbox-icon,
.searchbox-submit {
  width: 38px;
  height: 38px;
  display: block;
  position: absolute;
  top: 0;
  font-size: 16px;
  right: 0;
  padding: 0;
  margin: 0;
  border: 0;
  outline: 0;
  line-height: 2.4;
  text-align: center;
  cursor: pointer;
  color: #ef7d69;
  background: #fff;
}
.searchbox-icon:hover {
  color: #e9553b;
}
.searchbox-submit {
  font-size: 14px;
  font-family: arial, sans-serif;
}
.searchbox-container {
  width: 100%;
}
.searchbox-container .searchbox {
  position: relative;
  display: inline-block;
  height: 38px;
  width: 100%;
  float: right;
  top: -50px;
  right: 0;
  /* new */
  min-width: 38px;
  width: 0%;
  overflow: hidden;
  -webkit-transition: width 0.3s;
  -moz-transition: width 0.3s;
  -ms-transition: width 0.3s;
  -o-transition: width 0.3s;
}
.searchbox-container .searchbox.searchbox-open {
  width: 100%;
}
.searchbox-container .searchbox.searchbox-open .searchbox-icon,
.searchbox-container .searchbox.searchbox-open .searchbox-submit {
  background: #ec6952;
  color: #fff;
  -webkit-border-top-right-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
  -webkit-border-bottom-left-radius: 0;
  -webkit-border-top-left-radius: 0;
  -moz-border-radius-topright: 4px;
  -moz-border-radius-bottomright: 4px;
  -moz-border-radius-bottomleft: 0;
  -moz-border-radius-topleft: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.searchbox-container .searchbox .searchbox-input {
  position: absolute;
  top: 0;
  right: 0;
  border: none;
  outline: none;
  background: #f5f5f5;
  border: 1px solid #eeeeee;
  width: 100%;
  height: 38px;
  margin: 0;
  padding-left: 20px;
  font-size: 13px;
}
.searchbox-container .searchbox .searchbox-input::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #a6a6a6;
}
.searchbox-container .searchbox .searchbox-input:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #a6a6a6;
}
.searchbox-container .searchbox .searchbox-input::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #a6a6a6;
}
.searchbox-container .searchbox .searchbox-input:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: #a6a6a6;
}
 

