/* ======= IE9 Fix ======= */
.ie9 .pricing .item .ribbon,
.ie8 .pricing .item .ribbon {
  top: 0px;
  right: 0px;
  height: 60px;
}
.ie9 .pricing .item .ribbon .text,
.ie8 .pricing .item .ribbon .text {
  position: static;
  font-size: 13px;
  width: auto;
  padding: 5px;
}
.ie9 .pricing .item .ribbon .text:before,
.ie8 .pricing .item .ribbon .text:before,
.ie9 .pricing .item .ribbon .text:after,
.ie8 .pricing .item .ribbon .text:after {
  display: none;
}


.lt-ie7,
.lt-ie8,
.lt-ie9,
.lt-ie10{
	body{
		background: #006ec3;
	}

	.contact-section,
	#root,
	header,
	footer{
		display: none;
	}

	#ie-header{
		display: none;

		span.logo{
			display: inline-block;

			a:hover{
				text-decoration: none;
			}
			.iconLogo{
				color: #fff;
				font-size: 60px;
			}
		}
		.iconLogo{
			color: #fff;
			font-size: 40px;
		}
		div.main-nav{
			display: inline-block;
			float: right;
			margin-right: 50px;
		}
		ul.navbar-nav{
			display: inline-block;
		}
		li.nav-item{
			display: inline-block;
		}
		.main-nav .nav .nav-item a{
			color: #fff;
		}
		.main-nav .nav .nav-item.nav-item-cta a.btn-cta-secondary{
			border: 1px solid #fff;
			color: #fff;
		}
		.main-nav .nav .nav-item.nav-item-cta a.btn-cta-secondary:hover{
			border: 1px solid #fff;
			color: #fff;
			background: #006ec3;
		}
	}
}


.explorer-list{
	width: 800px;
	margin: auto;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -400px;
	margin-top: -320px;
}
.oneapm-logo{
	text-align: center;
	margin-bottom: 40px;
	 .iconLogo{
		color: #fff;
		text-align: center;
		font-size: 150px;
	}
}

.explorer-remind{
	color: #fff;
	// font-size: 40px;
	// text-align: center;
	.para1{
		font-size: 40px;
		text-align: center;
		font-weight: 600;
		line-height: 0.5;
	}
	.para2{
		font-size: 16px;
		margin-bottom: 30px;
		text-align: center;
		color: #eee;
	}
}

.explorer-box {
	display: inline-block;
	width: 190px;
	text-align: center;
	vertical-align: top;
	color: #fff;
}

.explorer-link{
	color: #fff;
}
.explorer-link:hover{
	color: #fff;
	text-decoration: none;
	.explorer-title{
		text-decoration: underline;
	}
}

.bottom-bar-ie{
	position: absolute;
	bottom: 0;
	width: 100%;
	margin: auto;
	text-align: center;
}

.lang-selector{
	float: right;
}