
.img-wrapper{
	position: relative;
	width: 770px;
	height: 500px;
	margin: 0 auto;
	transform-style: preserve-3d;
	// -webkit-transform-style: preserve-3d;
	perspective: 1000px;
	// -webkit-perspective: 1000px;
	.img-text {
		display: none;
	}
}
.imgslider{
	position: absolute;
	display: block;
	width: auto;
	height: 300px;
	top: 0;
	left: 0;
	text-decoration: none;
	text-align: center;
}
.radius-border-img {
	border-radius: 7px;
	box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.2);
	width: 100%;
}
.img-prev{
	transform: translateX(-350px) translateZ(-330px) rotateY(45deg);
	-webkit-transform: translateX(-350px) translateZ(-330px) rotateY(45deg);
	-moz-transform: translateX(-350px) translateZ(-330px) rotateY(45deg);
	-ms-transform: translateX(-350px) translateZ(-330px) rotateY(45deg);
	-o-transform: translateX(-350px) translateZ(-330px) rotateY(45deg);
	transition: transform 0.5s ease-in-out;
	-webkit-transition: -webkit-transform 0.5s ease-in-out;
	cursor: pointer;
}
.img-current{
	transform: translateX(0px) translateZ(0px) rotateY(0deg);
	-webkit-transform: translateX(0px) translateZ(0px) rotateY(0deg);
	-moz-transform:  translateX(0px) translateZ(0px) rotateY(0deg);
	-o-transform:  translateX(0px) translateZ(0px) rotateY(0deg);
	-ms-transform:  translateX(0px) translateZ(0px) rotateY(0deg);
	transition: transform 0.5s ease-in-out;
	-webkit-transition: -webkit-transform 0.5s ease-in-out;
	-webkit-transition: transform 0.5s ease-in-out;
	z-index: 100;
}
.img-next{
	transform: translateX(350px) translateZ(-330px) rotateY(-45deg);
	-webkit-transform: translateX(350px) translateZ(-330px) rotateY(-45deg);
	-moz-transform: translateX(350px) translateZ(-330px) rotateY(-45deg);
	-o-transform: translateX(350px) translateZ(-330px) rotateY(-45deg);
	-ms-transform: translateX(350px) translateZ(-330px) rotateY(-45deg);
	transition: transform 0.5s ease-in-out;
	-webkit-transition: -webkit-transform 0.5s ease-in-out;
	-webkit-transition: transform 0.5s ease-in-out;
	cursor: pointer;
}

.controller-wrap {
	text-align: center;
	position: relative;
	z-index: 0;
}
.slider-icon{
	font-size: 200px;
}
.icon-ai{
	color: #00a040;
}
.icon-bi{
	color: #00adba;
}
.icon-mi{
	color: #00a0e9;
}
.arrow-icon{
	font-size: 33px;
	color: #939393;
}

.prev-btn,.next-btn{
	display: inline-block;
	cursor: pointer;
	vertical-align: top;
	margin-left: -35px;
	margin-right: -35px;
	z-index: 20;
	position: relative;
}

.next-btn{
	display: inline-block;
	cursor: pointer;
}

.img-text{
	display: inline-block;
	min-width: 350px;
	a{
		font-size: 12px;
		margin: 0 10px;
		font-weight: normal;
	}

	.text-inset{
		color: #939393;
	}
}

.icon-container{
	margin-top: 30px;
}

//关于响应

@media(min-width: 1600px){
	.img-wrapper{
		width: 900px;
		height: 580px
	}
}


@media(max-width: 1200px){
	.img-wrapper{
		width:560px;
		height: 360px;
	}
}

@media(max-width: 991px){
	.img-wrapper{
		width:80%;
	}
	.img-prev{
		visibility: hidden;
		display: none;
	}
	.img-next{
		visibility: hidden;
		display: none;
	}
}

@media(max-width: 767px){
	.controller-wrap{
		margin-top: -25px;
	}
	.imgslider-container{
		padding-bottom: 0;
	}
	.img-wrapper{
		width:99%;
		height: 500px;
		position: static;
		height: auto;
	}
	.img-text{
		min-width: 0;
		width: 40%;
	}
	.imgslider{
		position: static;
		height: auto;
	}
	.features-tabbed-index .tab-title{
		margin: 0;
	}
	.prev-btn,.next-btn{
		width: 20%;
	}
	.img-text a{
		font-size: 14px;
	}
	.link-wrap{
		margin: 0 -50px;
	}
	.icon-container{
		margin-top: 50px;
	}
	.slider-icon{
		font-size: 170px;
	}
	.arrow-icon{
		font-size: 40px;
	}
}


@media(max-width: 480px){
	.img-wrapper{
		width:99%;
	}
	.slider-icon{
		font-size: 130px;
	}
	.img-text{
		width: 40%;
	}
	.img-text a{
		font-size: 12px;
	}
	.arrow-icon{
		font-size: 35px;
	}
	.icon-container{
		margin-top: 55%;
	}
	.prev-btn{
		margin-left: -120px;
		margin-right: 40px;
	}
	.next-btn{
		margin-left: 40px;
		margin-right: -120px;
	}
	 .btn-gray-bg{
	 	margin-left: 0;
	 }
}

