
.cta-section.pricing-cta-section {
	background: #0076d1;
    background: -webkit-linear-gradient(top,#0076d1,#5db8ff); 
    background: -moz-linear-gradient(top,#0076d1,#5db8ff); 
    background: -o-linear-gradient(top,#0076d1,#5db8ff); 
  	background: -ms-linear-gradient(top,#0076d1,#5db8ff);
    .btn-sign-ye {
    	color: #0076d1;
    }
}