//只在此页有效
.logo-img{
	width: 90px;
}

.mi-headline-img {
	width: 450px;
	display: block;
	max-width: 85%;
	margin: auto;
	//margin-bottom: -30px;
}
.feature-mi {
	width: 100%;
	margin-top: 0;
	padding-top: 100px;
	padding-bottom: 0;
	overflow: hidden;
	height: 600px;
	.milogo {
		width: 160px;
		margin-bottom: 50px;
	}
	p.intro {
		text-align: left;
		margin-bottom: 20px;
		font-size: 14px;
	}
	p.more {
		text-align: left;
		font-size: 14px;
		a {
			color: rgba(255, 255, 255, 0.7);
			font-weight: bold;
			text-transform: uppercase;
			font-size: 14px;
			text-decoration: none;
			cursor: pointer;
			margin-right: 15px;
			&:hover{
				color: #fff;
			}
		}
	}

}

.steps {
	padding-top: 30px;
	padding-bottom: 120px;
	.icon {
	  width: 150px;
	  display: block;
	  text-align: center;
	  margin: 0 auto;
	  margin-top: 20px;
	  font-weight: bold;
	  img {
	  	box-shadow: none;
	  	vertical-align: middle;
	  }
	}
	.title {
		margin-bottom: 20px;
		.text {
			font-size: 18px;
			color: rgb(51, 51, 51);
		}
		
	}
	.intro-text {
		color: rgba(43, 43, 43, 0.5);
		font-size: 12px;
	}
}

.mi-tab {
	padding: 30px 0 120px;
	h3.title {
		font-size: 40px;
		margin-bottom: 30px;
	}
	.nav-tabs {
		width: 500px;
	}
	.tab-content {
		background-image: url('../images/mi/tab.png');
		background-repeat: no-repeat;
  		background-size: 100% auto;
  		background-position: 50% top;

  		img {
  			width: 100%;
		}
	}
	p.intro {
		color: #2b2b2b;
		margin-bottom: 80px;
	}
	.sign-up {
		font-size: 24px;
		color: #34b4ef;
		margin-top: 60px;
		.btn-sign {
			margin-left: 15px;
			background: #34b4ef;
			border-color: #34b4ef;
		}
	}
}

.crash-analysis {
	padding-top: 80px;
	padding-bottom: 80px;
	color: #fff;
	background: -webkit-linear-gradient(top, #0096da,#5bccff); 
    background: -moz-linear-gradient(top, #0096da,#5bccff); 
    background: -o-linear-gradient(top, #0096da,#5bccff); 
	h3.title {
		font-size: 40px;
		font-weight: normal;
		margin-top: 50px;
		margin-bottom: 30px;
	}
	p {
		font-size: 16px;
	}
	.fea {
		.text {
			font-size: 13px;
		}
		img {
			max-width: 100px;
			margin-left: auto;
			margin-right: auto;
		}
	}
	
	.phone {
		margin-bottom: -170px;
	}
}
.prob-descri {
	padding-top: 200px;
	h3.title {
		font-size: 40px;
		color: #1c1c1c;
		margin-bottom: 20px;
	}
	p {
		font-size: 16px;
		color: #7a7a7a;
	}

}
.problem {
	padding-top: 120px;
	h3.title {
		text-align: center;
		font-size: 30px;
		color: #1b1b1b;
		margin-bottom: 20px;
	}
	p {
		text-align: center;
		font-size: 16px;
		color: #7a7a7a;
	}
	.img-left,.img-right,.img-center {
		display: block;
		max-width: 100%;
		width: 90%;
		margin: 10px auto;
	}

}
.problem-l {
	width: 100%;
	overflow: hidden;
}

.problem-r {
	width: 100%;
	overflow: hidden;
	padding-bottom: 80px;
}

@media(min-width: 768px) {
	.mi-headline-img {
		position: absolute;
		left: 50%;
		top: 0;
		width: 590px;
		max-width: 100%;
	}
	.feature-mi {
		padding-top: 100px;
		.milogo {
			margin-left: 30px;
		}
		p.intro {
			padding-left: 30px;
		}
		p.more {
			padding-left: 30px;
		}
	}
}
@media(min-width: 992px) {
	.problem-l {
		.img-right {
			position: absolute;
			left: 50%
		}
	}
	.problem-r {
		.img-left {
			position: absolute;
			right: 50%
		}
	}

}
@media(min-width: 992px) and (max-width:1199px){
	.crash-analysis {
		h3.title {
			margin-top: 15px;
		}
		.phone img {
			position: relative;
			top: 45px;
		}
	}

	
}
@media(max-width:991px){
	.steps {
		padding-bottom: 80px;
	}
	.mi-tab {
		h3.title {
			font-size: 34px;
		}
	}
	.crash-analysis {

		padding-top: 40px;
		h3.title {
			font-size: 34px;
			text-align: center;
		}
		p {
			text-align: center;
		}
		.phone {
			margin-bottom: -285px;
			img {
				margin-top: 20px;
			}
		}
		.figure-fea {
			margin-top: 70px;
			margin-bottom: 20px;
		}
	}
	.prob-descri {
		h3.title {
			font-size: 34px;
		}
	}
	.problem {
		h3.title {
			font-size: 26px;
		}
	}

}

@media(max-width: 767px){
	.headline-bg.mi-headline-bg {
		height: 691px;
	}
	.feature-mi {
		height: auto;
		text-align: center;
		padding-top: 0!important;
		p.intro {
			text-align: center;
		}
		p.more {
			text-align: center;
		}
		.milogo{
			width: 130px;
			margin-bottom: 30px;
		}
	}
	.steps{
		padding-top: 20px;
		padding-bottom: 60px;
	}
	.mi-tab .sign-up {
		font-size: 20px;
	}
	.steps .icon img{
		width: 85%;
	}
	.crash-analysis {
		padding-top: 20px;
	}
	.prob-descri {
		padding-top: 80px;
	}
	.problem {
		padding-top: 40px;
		h3.title {
			font-size: 24px !important;
		}
	}
}

@media(max-width:480px){
	.mi-tab {
  	    padding: 40px 0;
		.figure {
		    ul {
		      	width: 100%;
		        margin-bottom: 10px;
		      	.feature-img {
			        margin-bottom: 10px !important;
			    }
			    a {
			        // line-height: 1;
			        span {
			          font-size: 12px;
			        }  
			    }
		    } 
		}
	}
	.crash-analysis {

	}
	.hidden-xxs {
		display: none;
	}
}
@media(max-width:375px) {
	.steps {
		padding-bottom: 20px;
		.icon{
			width: 145px;
		}
	}
	.mi-tab {
		h3.title {
			font-size: 23px !important;
			margin-bottom: 20px;
		}
		p.intro {
			margin-bottom: 50px;
		}
		.sign-up {
			font-size: 16px;
			margin-top: 30px;
			.btn-sign {
				margin-left: 0;
			}
		}
	}
	.crash-analysis {
		// h3.title {
		// 	font-size: 23px !important;
		// }
		padding-top: 10px;
		padding-bottom: 60px;
	}
	.prob-descri {
		padding-top: 60px;
		// h3.title {
		// 	font-size: 23px !important;
		// }
	}
	.problem {
		padding-top: 40px;
		h3.title {
			font-size: 23px !important;
			margin-bottom: 10px;
		}
	}
}


