//////for apm-feature///////////
.index-blue {
	background: #3e78d1;
	text-align: center;
	height: 120px;

	.num {
		float: left;
		margin-left: 80px;
		width: 100px;
		height: 120px;
	}
	.tz {
		float: left;
	}
}
.content {
	.img-p {
		text-align: center;
		line-height: 200px;
		padding: 0;
		margin-bottom: 10px;
	}
	.img-desc {
		width: 230px;
		margin-left: 20px;
	}
}


.section-content {
	vertical-align: top;
	padding: 30px 0;
}

////////////******** for lang page *********/////////////

.text-container {
	background-color: #fff;
	padding: 30px;
	margin: 0 auto;
	max-width: 880px;
	border: 1px solid #eeeeee;
	border-radius: 4px;
	box-shadow:0 4px 1px rgba(0, 0, 0, 0.05);
	-webkit-box-shadow: 0 4px 1px rgba(0, 0, 0, 0.05);
	text-align: left;

	.about {
		padding: 30px;

		p {
			font-size: 16px;
		}
		.lang-logo{
			margin: 30px 0;
			img {
				width: 100%;
				max-width: 200px;
				vertical-align: middle;
			}
		}
		.logo-python{
			margin: 90px 0;
		}
		.lang-button{
			margin-top: 25px;
			text-align: left;
		}
	}
}

.lang-content{
	margin-bottom: 30px;
	border-right: 1px solid #eeeeee;
	.item {
		padding: 60px 10px;
	}
	.ul-indep {
		margin: 45px 0;
	}

	.item .desc {
		margin-bottom: 0;
		// margin-left: -15px;
		p {
			font-size: 16px;
		}
		.setup-box {
			background-color: #f3f3f3;
			padding: 20px 30px;
			color: #858585;
			margin-top: 10px;

			h2 {
			  	color: #858585;
				font-size: 17px;
				font-weight: bold;
				margin: 0;
			}

			h4{
				font-size: 16px;
				font-weight: bold;
				margin-top: 30px;
			}
			p {
				margin-bottom: 0;
				margin-top: 5px;
				margin-left: 18px;
			}
			.setup-content{
				margin-left: 18px;
			}
			.command-box{
				padding: 8px;
				margin-top: 10px;
				margin-left: 18px;
			    background-color: #545454;
			    color: #86b2f6;
			    font-family: courier,monospace;
			}
		}
	}

	ul {
		list-style: none;
		padding-left: 10px;
		font-size: 14px;
		color: #006ec3;
		// padding-right: 15px;

		li {
		  list-style-image: url(../images/lang/li_style_circle.png);
		  margin-left: 40px;
		  padding-left: 6px;
		  margin-top: 16px;
		}
		.first-li{
		  	margin-top: 0;
		}
	}
}
.frame-title {
	margin: 40px 0 20px 0;
	font-size: 16px;
  	font-weight: bold;
  	color: rgb(177, 177, 177);
}
.frame-title-top {
	margin: 40px 0;
	font-size: 16px;
  	font-weight: bold;
  	color: rgb(177, 177, 177);
}
.frameworks {
	overflow: hidden;
	ul {
		list-style: none;
		position: relative;
		float: left;
		width: 100%;
		border-top: 1px solid #d9d9d9;
		border-left: 1px solid #d9d9d9;
		list-style-type: none;
		padding: 0;
		margin: 0;
		clear: both;

		li {
			display: block;
		    float: left;
		    padding: 10px 0;
		    width: 50%;
		    text-align: center;
		    margin: 0;
		    list-style-image: none;
		    border-bottom: 1px solid #d9d9d9;
		    border-right: 1px solid #d9d9d9;
		    background: #f8f8f8;

		    a {
		    	display: block;
			    height: 40px;
			    line-height: 40px;
		    }
		    img {
		    	width: 100%;
		    	max-width: 137px;
  				vertical-align: middle;
  				border: 0;
		    }
		}
	}

}
.key-advan{
	// margin-top: 20px;
	ul {
		list-style: none;
		padding-left: 16px;
		font-size: 14px;
		li {
			list-style-image: url(../images/lang/li_style_right.png);
			padding-left: 6px;
			margin-left: 20px;
			line-height: 40px;
		}
	}
}

.bg-index{
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  height: 780px;
  background: #fff;

  img{
  	width: 100%;
  }
}

.btn-part-index{
	margin-top: 50px;
}

.features-tabbed-index {
	padding-top: 0;
	padding-bottom: 10px;

	.tab-title {
		font-size: 29px;
		margin:30px 0 10px 0;
		color: #333;
	}
	.tab-subtitle {
		margin: 20px 0 30px 0;
		color: #939393;
	}

	.features-content{
		border-radius: 4px;
		// border: 1px solid #eeeeee;
		// box-shadow: 0 4px 1px rgba(0, 0, 0, 0.05);
		border-top: none;

		.icon-tab {
			font-size: 140px;
			color: #fff;
			line-height: 0.6;
			overflow: hidden;
			-webkit-text-stroke-width:0.2px;
		}
		.nav-tabs > li {
			border-top: none;
			border-bottom: none;

		}
		.nav-tabs > li > a {
			background: rgba(250, 250, 250, 0.5);
			padding: 0;
			&:hover {
				background: rgba(250, 250, 250, 0.7);
				// .icon-ai{
				// 	color: #00a040;
				// }
				// .icon-bi{
				// 	color: #00adba;
				// }
				// .icon-mi{
				// 	color: #00a0e9;
				// }
			}
		}
		.nav-tabs > li.active {
			background: #fff;
			.icon-ai{
				color: #00a040;
			}
			.icon-bi{
				color: #00adba;
			}
			.icon-mi{
				color: #00a0e9;
			}
			a {
				background-color: #fff;
			}
		}
		.nav-tabs > .first{
			border-radius: 4px 0 0 0;
			border-left: none;
			a {
				border-radius: 4px 0 0 0;
			}
		}
		.nav-tabs > .last{
			border-radius: 0 4px 0 0;
			border-right: none;
			a {
				border-radius: 0 4px 0 0;
			}
		}
	}
}

.headline-bg.index-bg{
	background-image: url('../images/index/index.png');
	height: 780px;
}

.figure .img-cells{
	box-shadow: none !important;
	width: 99% !important;
}


.index-why {
	padding-bottom: 0;
	.item {
		border-bottom: none;
		.desc .lang-link {
			font-weight: bold;
			line-height: 1.625;
		}
	}
	.mobile-item {
		padding-bottom: 0;
		.mobile-text {
			margin-top: 100px;
			.text-item {
				margin: 20px 0 30px 0;
				img {
					width: 70px;
	  				display: inline-block;
	  				margin-right: 20px;
				}
				span {
					display: inline-block;
					font-size: 29px;
					color: #333;
					vertical-align: middle;
				}
			}
		}
		.img-mobile {
			width: 80% ;
		  	box-shadow: none;
		}
	}
}
.index-press {
	padding-top: 50px;
	padding-bottom: 50px;
	border-top: 1px solid #eeeeee;
}

#news-section-bottom {
  position: relative;
  z-index: 9;
  white-space: nowrap;
  text-align: center;
  font-size: 0;
  padding: 0 10px;

  .news-item {
	  margin: 30px 9px;
	  width: 21%;
	  display: inline-block;
	  vertical-align: top;
	  position: relative;
	  white-space: normal;
	  word-break: break-word;
	  vertical-align: middle;

	  &:hover .news-title {
		  display: block;
		}

	  img {
  		  width: 100%;
  	    }
  	  .news-title {
		  display: none;
		  position: absolute;
		  left: 0;
		  top: 0;
		  color: #fff;
		  font-size: 14px;
		  font-weight: bold;
		  line-height: 100%;
		  width: 100%;
		  height: 100%;
		  background: #000;
		  background: rgba(0,0,0,0.6);

		  .text {
			  display: inline-block;
			  vertical-align: top;
			  margin: 52px 20px 0 20px;
			  line-height: 20px;
			  color: #fff;
			  font-size: 14px;
			}
		}
	}
}

.cta-section-index {
	.partner {
		width: 100%;
		margin-bottom: 45px;

		img {
			width: 90%;
  			max-width: 830px;
		}
	}
	.title {
		margin-bottom: 30px;
	}
}

.icon-play{
	font-size: 100px;
	color: rgba(110, 110, 110, 0.8);
}