.mobilepic-wrap {
	background: #fff;
	border: 1px solid #eee;
	box-shadow: 0 4px 1px rgba(0,0,0,0.05);
	border-radius: 6px;
}

section.features-tabbed {
	min-height: 500px;
	background: #eee;
	ul {
		width: 70%;
		li {
			background: none;
			
			a {
				font-size: 16px;
			}
		}
	}
	.tab-content {
		padding-bottom: 0;
	}

}

section.trouble {
	min-height: 700px;
	ul {
		width: 50%
	}
}

.article-section {
	img {
		box-shadow: none;
	}
}