.headline-bg.plugins-headline-bg {
	height: 610px;
	overflow: hidden;
  	background: -webkit-linear-gradient(top, #ea7300,#ff9e41); 
  	background: -moz-linear-gradient(top, #ea7300,#ff9e41); 
  	background: -o-linear-gradient(top, #ea7300,#ff9e41); 
  	background: -ms-linear-gradient(top, #ea7300,#ff9e41);
}

.plugins-headline-img {
	width: 560px;
	display: block;
	max-width: 85%;
	margin: auto;
}
.feature-plugins {
	width: 100%;
	margin-top: 0;
	padding-top: 100px;
	padding-bottom: 0;
	overflow: hidden;
	height: 530px;
	.pluglogo {
		height: 79px;
		margin-top: 30px;
		margin-bottom: 40px;
	}
	p.intro {
		text-align: left;
		margin-bottom: 20px;
		font-size: 14px;
		color: rgba(255, 255, 255, 0.7);
	}

}

.steps { 
	padding-top: 150px;	 
	padding-bottom: 150px;	 
	.title {	 		
		font-size: 44px;	 
		margin-bottom: 30px;	 
		.text {	 
			font-size: 18px;	 
			color: #999999;	 
		}	 
	}	 
	.intro-more {	 
		font-size: 32px;	 
		color: #ff9e41;	 
		margin-top: 90px;	 
		background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ff9e41), to(#ea7300));	 
		-webkit-background-clip: text;	 
		-webkit-text-fill-color: transparent;	 
	}	 
}
.cta-section.pricing-cta-section {
	background: #ff9e41;
  	background: -webkit-linear-gradient(top, #ea7300,#ff9e41); 
  	background: -moz-linear-gradient(top, #ea7300,#ff9e41); 
  	background: -o-linear-gradient(top, #ea7300,#ff9e41); 
  	background: -ms-linear-gradient(top, #ea7300,#ff9e41);
    .btn-sign-ye {
    	color: #FFBD00;
    }
}


@media(min-width: 768px) {
	.plugins-headline-img {
		position: absolute;
		left: 35%;
		top: 15%;
		width: 610px;
		max-width: 100%;
	}
	.feature-plugins {
		padding-top: 100px;
		.pluglogo {
			margin-left: 40px;
		}
		p.intro {
			padding-left: 40px;
		}
	}
}
@media(min-width:1200px) {
	.plugins-headline-img {
		left: 42%;
		width: 630px;
	}
}

@media(max-width:991px){
	.steps {
		padding-bottom: 100px;
	}
}

@media(max-width: 767px){
	.feature-plugins {
		height: auto;
		text-align: center;
		padding-top: 0!important;
		overflow: visible;
		.plugins-headline-img {
			margin-bottom: -9%;
		}
		p.intro {
			text-align: center;
			margin-bottom: 40px;
		}
		.pluglogo{
			width: 130px;		
		}
	}
	.steps{
		padding-top: 180px;
		padding-bottom: 80px;
		.icon {
			max-width: 160px;
			width: 100%;
		}
		.intro-more {
			font-size: 26px;
		}
	}
}

@media(max-width:480px){
	.steps {
		padding-top: 110px;
		padding-bottom: 50px;
		.intro {
			margin-bottom:0; 
		}
		.intro-more {
			font-size: 20px;
			margin-top: 30px;
		}
	}
	.hidden-xxs {
		display: none;
	}
}
@media(max-width:375px) {
	.steps {
		padding-top: 90px;
		h3.title {
			font-size: 26px !important;
		}
	}
}

