.headline-bg.servers-headline-bg {
	height: 610px;
	overflow: hidden;
	background: -webkit-linear-gradient(top, #7fb333,#a6dc55); 
  	background: -moz-linear-gradient(top, #7fb333,#a6dc55); 
  	background: -o-linear-gradient(top, #7fb333,#a6dc55); 
}

.servers-headline-img {
	width: 560px;
	display: block;
	max-width: 85%;
	margin: auto;
}
.feature-servers {
	width: 100%;
	margin-top: 0;
	padding-top: 100px;
	padding-bottom: 0;
	overflow: hidden;
	height: 530px;
	.servlogo {
		height: 79px;
		margin-top: 30px;
		margin-bottom: 40px;
	}
	p.intro {
		text-align: left;
		margin-bottom: 20px;
		font-size: 14px;
		color: rgba(255, 255, 255, 0.7);
	}
	p.more {
		text-align: left;
		font-size: 14px;
		a {
			color: #5f8427;
			font-weight: bold;
			text-transform: uppercase;
			font-size: 14px;
			text-decoration: none;
			cursor: pointer;
			margin-right: 15px;
			&:hover{
				color: #fff;
			}
		}
	}

}
.servers-tab {
	padding: 30px 0 0;
	margin-bottom: -130px;
	h3.title {
		font-size: 44px;
		margin-bottom: 30px;
	}
	.nav-tabs {
		width: 500px;
	}
	.tab-content {
		background-image: url('../images/servers/tab.png');
		background-repeat: no-repeat;
  		background-size: 100% auto;
  		background-position: 50% top;

  		img {
  			width: 100%;
		}
	}
	p.intro {
		color: #7a7a7a;
		margin-bottom: 100px;
	}
	.sign-up {
		font-size: 28px;
		color: #34b4ef;
		margin-top: 80px;
		.btn-sign {
			font-size: 16px;
			padding: 10px 30px;
			margin-top: 20px;
			background: #34b4ef;
			border-color: #34b4ef;
		}
	}
}
.support {
	padding: 220px 0 90px;
	color: #fff;
	background: #7fb333;
	background: linear-gradient(top, #7fb333,#a6dc55); 
	background: -webkit-linear-gradient(top, #7fb333,#a6dc55); 
	background: -moz-linear-gradient(top, #7fb333,#a6dc55); 
	background: -o-linear-gradient(top, #7fb333,#a6dc55); 

	h3.title {
		font-size: 32px;
		margin-bottom: 50px;
	}
	.sign-up {
		margin-top: 70px;
		margin-bottom: 0;
		.btn-sign {
			background: transparent;
			color: #fff;
			border-color: #fff;
			font-size: 18px;
			padding: 8px 20px;
			&:hover {
				background: #fff;
				color: #a6dc55;
			}
		}
	}
	.fea {
		margin: 30px auto;
		img {
			width: 100px;
			margin: 30px auto;
		} 
		span {
			color: #5f8427;
		}
	}
}
@media(min-width: 768px) {
	.servers-headline-img {
		position: absolute;
		left: 42%;
		top: 14%;
		width: 610px;
		max-width: 100%;
	}
	.feature-servers {
		padding-top: 100px;
		.servlogo {
			margin-left: 40px;
		}
		p.intro {
			padding-left: 40px;
		}
		p.more {
			padding-left: 40px;
		}
	}
}

@media(max-width:991px){
	.steps {
		padding-bottom: 100px;
	}
	.servers-tab {
		h3.title {
			font-size: 34px;
		}
	}

}

@media(max-width: 767px){
	.feature-servers {
		height: auto;
		text-align: center;
		padding-top: 0!important;
		overflow: visible;
		.servers-headline-img {
			margin-bottom: -9%;
		}
		p.intro {
			text-align: center;
			margin-bottom: 40px;
		}
		.servlogo{
			width: 130px;		}
	}
	.steps{
		padding-top: 60px;
		padding-bottom: 60px;

		.line {
			margin-top: 80px;
		}
		.intro-text {
			max-width: 160px;
		}
	}

}

@media(max-width:480px){
	.steps {
		padding-bottom: 30px;
		.line {
			margin-top: 70px;
		}
	}
	.servers-tab {
  	    padding: 40px 0 60px;
		.figure {
		    ul {
		      	width: 100%;
		        margin-bottom: 10px;
		      	.feature-img {
			        margin-bottom: 10px !important;
			    }
			    a {
			        span {
			          font-size: 12px;
			        }  
			    }
		    } 
		}
	}
	.support {
		padding: 120px 0 80px;
		.fea {
			margin: 20px auto;
		}
		h3.title {
			margin-bottom: 30px;
		}
		.sign-up {
			margin-top: 50px;
		}
	}
	.hidden-xxs {
		display: none;
	}
	.show-xxs {
		display: block !important;
	}

}
@media(max-width:375px) {
	.steps {
		padding-bottom: 20px;
	}
	.servers-tab {
		h3.title {
			margin-bottom: 20px;
			font-size: 26px !important;
		}
		p.intro {
			margin-bottom: 50px;
		}
	}
	.support {
		h3.title {
			font-size: 26px !important;
		}
	}


}

