.agent-counting {
  background: #fff;
}

.agent-counting .container {
  padding-bottom: 80px;
}

.agent-counting h2.title{
  margin-bottom: 30px;
  font-size: 36px;
  font-weight: 300;
}

.agent-counting p {
  margin-bottom: 40px;
  font-size: 16px;
}

.agent-counting table {
  text-align: center;
  border: 6px solid #e3e3e3;
}


.agent-counting table tr {
  border-bottom: 1px solid #e3e3e3;
}

.agent-counting .table>thead>tr>th{
  text-align: center;
  border-bottom: 1px solid #e3e3e3;
  background: #f5f5f5;
  border-right: 1px solid #e3e3e3;
  color: #333;
}

.agent-counting table td {
  border-right: 1px solid #e3e3e3;
  background: #f5f5f5;
  padding: 10px;
}
.agent-counting table td.col1 {
  border-right: none;
  background: none;
  padding-left: 0;
  text-align: left;
}

.agent-counting .btn-cta-secondary {
  color: #006ec3;
  border: 2px solid #006ec3;
}

.agent-counting .btn-cta-secondary:hover {
  color: #fff;
  border: 2px solid #006ec3;
  background: #006ec3;
}

.function {
  display: none;
  background: #e9e9e9;
  padding-bottom: 80px;
}


.function .fa-check {
  cursor: pointer;
  color: #78a300;
}

.function h2.title {
  font-size: 36px;
  margin-bottom: 20px;
  margin-top: 40px;
  font-weight: 300;
}

.function table {
  text-align: center;
}

.function table tr {
  border-bottom: 1px solid #e3e3e3;
}

.function .table>thead>tr>th{
  text-align: center;
  border-bottom: 1px solid #e3e3e3;
  border-right: 10px solid #e9e9e9;
  background: rgba(255, 255, 255, 0.75);
  color: #006ec3;
}

.function .table>thead>tr>th.col {
  background: none;
  border-right: none;
  width: 276px;
}

// @media (max-width: 1200px){
//   .function .table>thead>tr>th.col {
//     width: 282px;
//   }
// }

.function table td {
  border-right: 10px solid #e9e9e9;
  background: #f3f3f3;
  padding: 10px;
  width: 160px;
}

.function table tr:hover td {
  background: rgba(255, 255, 255, 0.3);
}

.function table td.col1 {
  border-right: none;
  background: none;
  padding-left: 0;
  text-align: left;
  color: rgba(0,0,0,0.5);
  width: auto;
}

@media (max-width: 992px) {
  .function table td.col1 {
    width: 279px;
  }
}

.function table tr:hover td.col1 {
  background: none;
}

.function table td.col-subtitle {
  color: #000;
}

.btn-span {
  padding: 20px;
}

@media (min-width: 768px) {
  .tr-fixed {
    position: fixed;
    top: 80px;
    margin-left:222px;
    z-index: 10;
    }   
}

@media (min-width: 992px) {
  .tr-fixed {
    position: fixed;
    top: 80px;
    margin-left:231px;
    z-index: 10;
    }
    .th-fixed {
    width: 129px;
    background: #fff;
  }
  .function table td.col1 {
    width: 279px;
  }
}

@media (min-width: 1200px) {
  .tr-fixed {
    position: fixed;
    top: 80px;
    margin-left:270px;
    z-index: 10;
    }
  .th-fixed {
    width: 160px;
    background: #fff;
  }
}

.col.th-fixed {
  display: none;
}

